<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivNetworkError"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:src="@drawable/ic_error_network"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tvNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivNetworkError"
        app:layout_constraintBottom_toTopOf="@id/btnTryAgainErrorNetwork"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/error_network_text"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btnTryAgainErrorNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again_text"
        app:layout_constraintTop_toBottomOf="@id/tvNoInternet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        android:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>